#BROKER_URL=ssl://broker-amq-tcp-ssl-cluster.ose.cdk.vm:443
BROKER_URL=ssl://localhost:61617
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_TRUSTSTORE_FILE=keys/client.ts
BROKER_TRUSTSTORE_PASSWORD=password
AMQ_CLIENT_TYPE=producer
AMQ_CONSUMER_PRODUCER_START_URI=timer://hello?period=2000
AMQ_CONSUMER_PRODUCER_END_URI=activemq:queue:TEST.FOO